{
  "name": "Nvim: Devcontainer CLI",
  "build": {
    "dockerfile": "../Dockerfile",
    "args": {
      "USER_NAME": "my-app",
      "GROUP_NAME": "my-app",
      "USER_ID": 1001,
      "GROUP_ID": 1001
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/my-app/.local/share/nvim/lazy/nvim-devcontainer-cli/,type=bind",
  "workspaceFolder": "/home/my-app/.local/share/nvim/lazy/nvim-devcontainer-cli/",
  "remoteUser": "my-app"
}
